Script started on 2020-11-06 21:42:47+0530
]0;joshena@joshena: ~/ceccs18c33/sqllab/0611[01;32mjoshena@joshena[00m:[01;34m~/ceccs18c33/sqllab/0611[00m$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab                |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> 
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
Database changed
mysql> 
[8GUSE lab;
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[8GSHOW DATABASES;[K
[8GUSE lab;[K
[8GDROP TABLE student;
[8GSHOW DATABASES;[K
[8GUSE lab;[K
[8G[K
[8G
[8GUSE lab;
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
[17GS[25G
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8Gmysql-workbench
[13G[K
[14G-workbench
[8GDESCRIBE Student;
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GDESCRIBE Student;[K
[K[A[25G
[9G[2@ROP TABLE s[27G
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GDROP TABLE students;
[8G[4@TRUNCATE TAble[32G
[8G[9@RENAME TABLE student TO[41G
[8GALTER TABLE student DROP COLUMN marks;
[28GMODIFY COLUMN dept VARCHAR(10);
[28GADD COLUMN age INT NOT NULL;[K
[8GDESCRIBE student;[K
[17GS[25G
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
Query OK, 0 rows affected (1.12 sec)

mysql> 
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| sno   | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | NO   |     | NULL    |                |
| marks | int         | NO   |     | NULL    |                |
| dept  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> 
[8GDESCRIBE student;
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
Query OK, 0 rows affected (0.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
[17GS[25G
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8Gmysql-workbench
[13G[K
[14G-workbench
[8GDESCRIBE Student;
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GDESCRIBE Student;[K
[K[A[25G
[9G[2@ROP TABLE s[27G
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GDROP TABLE students;
[8G[4@TRUNCATE TAble[32G
[8G[9@RENAME TABLE student TO[41G
[8GALTER TABLE student DROP COLUMN marks;
[28GMODIFY COLUMN dept VARCHAR(10);
Query OK, 0 rows affected (2.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
[8GALTER TABLE student MODIFY COLUMN dept VARCHAR(10);
[28GADD COLUMN age INT NOT NULL;[K
[8GDESCRIBE student;[K
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
Query OK, 0 rows affected (1.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
[8GALTER TABLE student DROP COLUMN marks;
[28GMODIFY COLUMN dept VARCHAR(10);
[28GADD COLUMN age INT NOT NULL;[K
[8GDESCRIBE student;[K
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
[17GS[25G
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8Gmysql-workbench
[13G[K
[14G-workbench
[8GDESCRIBE Student;
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GDESCRIBE Student;[K
[K[A[25G
[9G[2@ROP TABLE s[27G
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GDROP TABLE students;
[8G[4@TRUNCATE TAble[32G
[8G[9@RENAME TABLE student TO[41G
Query OK, 0 rows affected (0.45 sec)

mysql> 
[8GRENAME TABLE student TO students;
[8GALTER TABLE student DROP COLUMN marks;
[8GRENAME TABLE student TO students;[K
[8GALTER TABLE student DROP COLUMN marks;
[8GRENAME TABLE student TO students;[K
[8G[K
[8GRENAME TABLE student TO students;
[8GALTER TABLE student DROP COLUMN marks;
[28GMODIFY COLUMN dept VARCHAR(10);
[28GADD COLUMN age INT NOT NULL;[K
[8GDESCRIBE student;[K
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8GDROP TABLE student;
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GALTER TABLE student ADD COLUMN age INT NOT NULL;
[28GDROP COLUMN marks;[K
[28GADD COLUMN age INT NOT NULL;
[8GDESCRIBE student;[K
[17GS[25G
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GUSE lab;[K
[K[A[16G
[8GSHOW DATABASES;
[8Gmysql-workbench
[13G[K
[14G-workbench
[8GDESCRIBE Student;
[8GCREATE TABLE student ( sno INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(5 
0) NOT NULL, marks INT NOT NULL, dept VARCHAR(20) NOT NULL );
[A[8GDESCRIBE Student;[K
[K[A[25G
[9G[2@ROP TABLE s[27G
[8GUSE lab;[K
[8GSHOW DATABASES;
[8GDROP TABLE students;
[8G[4@TRUNCATE TAble[32G
Query OK, 0 rows affected (1.53 sec)

mysql> DROP TABLE students;
Query OK, 0 rows affected (0.48 sec)

mysql> exit
Bye
]0;joshena@joshena: ~/ceccs18c33/sqllab/0611[01;32mjoshena@joshena[00m:[01;34m~/ceccs18c33/sqllab/0611[00m$ exit
exit

Script done on 2020-11-06 21:46:27+0530
